# To-Do-Task

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/to_do_list/: MainActivity.kt
app/src/main/java/com/example/to_do_list/application/: ToDoApplication.kt
app/src/main/java/com/example/to_do_list/data/dataBase/: UserInfoDatabase.kt
app/src/main/java/com/example/to_do_list/data/dataBase/dao/: LocalDataSource.kt
app/src/main/java/com/example/to_do_list/data/model/: TodoListResponse.kt
app/src/main/java/com/example/to_do_list/data/model/users/: UserResponse.kt
app/src/main/java/com/example/to_do_list/data/network/: ApiFailure.kt  ApiProvider.kt  PreferenceManager.kt  Response.kt  RestUtils.kt  ServiceApi.kt  fromJson.kt
app/src/main/java/com/example/to_do_list/di/: modules.kt
app/src/main/java/com/example/to_do_list/mapper/: DataMapper.kt
app/src/main/java/com/example/to_do_list/pagingSource/: Paginator.kt  PagingSource.kt
app/src/main/java/com/example/to_do_list/repository/: ToDoListRepository.kt
app/src/main/java/com/example/to_do_list/ui/: MainViewModel.kt
app/src/main/java/com/example/to_do_list/ui/addtaskscreen/: AddTaskScreen.kt  AddTaskScreenRoute.kt
app/src/main/java/com/example/to_do_list/ui/detailscreen/: DetailRoute.kt  DetailScreen.kt
app/src/main/java/com/example/to_do_list/ui/mainscreen/: MainScreen.kt  TaskItemRoute.kt  TaskItemScreen.kt
app/src/main/java/com/example/to_do_list/ui/navigation/: NavItem.kt  Navigation.kt
app/src/main/java/com/example/to_do_list/ui/theme/: Theme.kt
app/src/main/java/com/example/to_do_list/utils/: Constants.kt  DateUtils.kt
app/src/main/res/drawable/: flag.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
